<%--
  Created by IntelliJ IDEA.
  User: cDor
  Date: 07.07.2014
  Time: 11:20
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Intern</title>
</head>

<body>
<br>
<br>
<br>
<div class="nav-divider" role="navigation">
    <br>
    <br>
    <g:link class="form-control" controller="menu">Speisekarte</g:link>
    <g:link class="form-control" controller="category" action="create">Kategorie</g:link>
    <g:link class="form-control" controller="setMeal">Menüs</g:link>
    <g:link class="form-control" controller="dish">Speisen</g:link>
    <br>
    <g:link class="form-control" controller="event">Veranstaltungen</g:link>
    <g:link class="form-control" controller="reservation">Reservierungen</g:link>
    <g:link class="form-control" controller="employee">Mitarbeiter</g:link>
    <g:link class="form-control" controller="shift">Arbeitszeit</g:link>
    </ul>
    <br>
    <br>

</div>

<br>
<br>
<br>


</body>
</html>