/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
* = require main
* = require mobile
*= require bootstrap
*= require_self
*= require own-style-1
* = require own-style-2
* = require own-style-3
* = require own-style-4
*/

// Layout START
.container-nav{
  width: 100%;
}
.nav-link{
  color: red;
}
.container{
  color: darkkhaki;
}
.marketing{
  padding-top: 30px;
}
.navbar-wrapper{
  background-color: #333;

}

.navbar{
    width: auto;
    margin-bottom: 0px;

}
.navbar-inverse{
  background-color: #333;

}
.navbar-static-top{


}
.navbar-header{
    width: auto;
    background-color: #333;
}
.navbar-brand{
    width: auto;

}
.navbar-collapse{

}

.collapse{
}
.navbar-nav{
  .a {
    color: red;
  }
    background-color: #333;
}

.centered-image{
  width: 100%;
  text-align: center;
}
.footer{
  .link-footer{
    color: #777;
  }
  color: #f5f5f5;
  width: auto;
  background-color: #333;
  padding-left: 50px;
  padding-right: 50px;
}
//Layout ENDE

//Home Start
.carousel-inner{
  .item{
    background-size: cover;
    height: 400px;
    background-position: 50%;
  }
}
//Home ENDE

//Speisewagen Start
.fahrplan-titelbild{
  background-position: 80%;
  background: cover;
  height: 200px;
}
.fahrplan-category{
  border: solid black 1px;
  background-color:darkred;
  font-size: 20px;
  color: #ffffff;

}
.fahrplan-speise-bild{
  margin-left: 30px;
  background-size: cover;
  height: 90px;
  width: 90px;
  float: left;
}
.fahrplan-speise{

  clear: left;
  height: 90px;
}
.fahrplan-speise-bild{

}
.fahrplan-speise-content{
  margin-left: 120px;
  border: solid black 1px;
  height: 90px;

}
.fahrplan-speise-name{
  padding-left: 20px;
  height: 60px;
  display: table-cell;
  vertical-align:middle;
  text-align: center;

}
.fahrplan-speise-info{
  padding-left: 20px;
  border-top: solid black 1px;
  font-size: 12px;

}
//fahrplan ENDE

//Location START
.location-container{
  background-color: darkred;
  padding-top: 15px;
}
.location-titelbild{
  background-position: 80%;
  background-size: cover;
  height: 300px;

}
.location-info{
  padding-left: 50px;
  float: left;
  color: #777;
  background-color: #333;
}
.location-google{
  float: right;
  clear:right;
}

//Location ENDE

//Restaurant START
.restaurant-container{
  background-color: #333;
}
.restaurant-titel{
  color: #777;
  font-size: 25px;
  text-align: center;
}
.restaurant-text{
  float:left;
  width: 50%;
  height: 300px;
  color: #777;
  font-size: 20px;

}
.restaurant-bild{
  background-size: cover;
  height: 300px;
  float:left;
  width: 50%;

}
